&ACCESS RVO1
&PARAM EDITMASK = *
DEFFCT BOOL C3_checkVictory(FIELD[,]:OUT, Player:IN)
   STRUC CUBE INT player, INT pos_x, INT pos_y, INT round
   DECL CUBE FIELD[,]
   DECL BOOL STATUS
   DECL INT reihe, spalte, Player
   
   STATUS = FALSE
   
   
   ; CHECK VERT
   HALT
   FOR spalte = 1 TO 6
      FOR reihe = 1 TO 2
         
         if FIELD[reihe, spalte].player == Player then
            if FIELD[reihe+1, spalte].player == Player then
               if FIELD[reihe+2, spalte].player == Player then
                  return True
               ENDIF
            ENDIF
         endif
      ENDFOR
   ENDFOR
   HALT
   
   ; CHECK HORI
   FOR reihe = 1 TO 4
      FOR spalte = 1 TO 4
         
         if FIELD[reihe, spalte].player == Player then
            if FIELD[reihe, spalte+1].player == Player then
               if FIELD[reihe, spalte+2].player == Player then
                  return True
               ENDIF
            ENDIF
         ENDIF
      ENDFOR
   ENDFOR
   HALT
   
   ; CHECK DIAG RIGHT
   FOR spalte = 1 TO 4
      FOR reihe = 1 TO 2
         
         if FIELD[reihe, spalte].player == Player then
            if FIELD[reihe+1, spalte+1].player == Player then
               if FIELD[reihe+2, spalte+2].player == Player then
                  return True
               ENDIF
            ENDIF
         ENDIF

      ENDFOR
   ENDFOR
   HALT
   
   ; CHECK DIAG LEFT
   FOR spalte = 3 TO 6
      FOR reihe = 1 TO 2
         
         if FIELD[reihe, spalte].player == Player then
            if FIELD[reihe+1, spalte-1].player == Player then
               if FIELD[reihe+2, spalte-2].player == Player then
                  return True
               ENDIF
            ENDIF
         ENDIF
      ENDFOR
   ENDFOR
   HALT
   
   RETURN STATUS
ENDFCT