&ACCESS RVP
&REL 4
&PARAM DISKPATH = KRC:\R1\Program
DEF C3_getcube (COORD:IN)

DECL FRAME COORD

;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

; Fahre Coord an
      $BASE = base_data[6]
      $TOOL = tool_data[14]
      
      COORD.Z = COORD.Z - 30
      
      ;Fahre Pos mit Z + 30 an
      SPTP COORD
      
      ;Senke auf Plazierpos
      COORD.Z = COORD.Z + 30
      SLIN COORD
      
      ;Platziere
      GRPg_SetStateAndCheck(1, 2, 0.2, 0)
      
      ;Hebe auf Pos mit Z + 30
      COORD.Z = COORD.Z - 30
      SLIN COORD



;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

END