&ACCESS RVO
&PARAM EDITMASK = *
DEFFCT BOOL C3_Notes( )

;######### POINTS
;A1 = DECL E6POS XP12={X 197.537445,Y 1.61035585,Z -0.367093951,A -176.990829,B -88.1367340,C 176.297943,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
      ;DECL FDAT FP12={TOOL_NO 14,BASE_NO 6,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
      ;DECL PDAT PPDAT12={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}
;A2 = E6POS XP13={X 197.526886,Y 48.1702194,Z -0.369385421,A -176.988235,B -88.1350555,C 176.295380,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
      ;DECL FDAT FP13={TOOL_NO 14,BASE_NO 6,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
      ;DECL PDAT PPDAT13={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}
;B2 = E6POS XP14={X 166.116837,Y 47.5409813,Z -0.369275719,A -177.007111,B -88.1354,C 176.313919,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
      ;DECL FDAT FP14={TOOL_NO 14,BASE_NO 6,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
      ;DECL PDAT PPDAT14={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}

;Spieler 1 Reihe 1 
;Pl1[11] = DECL E6POS XP22={X 82.2353058,Y -41.7172813,Z 0.388017595,A -27.1446362,B -89.7355,C 117.001740,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
      ;DECL FDAT FP22={TOOL_NO 14,BASE_NO 6,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
      ;DECL PDAT PPDAT22={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}

;Pl1[12] = DECL E6POS XP23={X 82.2353058,Y -10.4548798,Z 0.249777824,A -27.1446228,B -89.7355,C 117.001724,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
      ;DECL FDAT FP23={TOOL_NO 14,BASE_NO 6,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
      ;DECL PDAT PPDAT23={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}
            
;Pl1[22] = DECL E6POS XP24={X 35.3484612,Y -10.4584751,Z 0.239734381,A -27.2762051,B -89.7352524,C 117.133530,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
      ;DECL FDAT FP24={TOOL_NO 14,BASE_NO 6,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
      ;DECL PDAT PPDAT24={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}

;Pl2[11] = DECL E6POS XP25={X 83.7938,Y 161.979172,Z -2.58887553,A -27.3082161,B -89.7352,C 117.165596,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
      ;DECL FDAT FP25={TOOL_NO 14,BASE_NO 6,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
      ;DECL PDAT PPDAT25={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}
   

   

   RETURN TRUE
ENDFCT