&ACCESS RVO
&REL 4
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  Connect3_Game PUBLIC

DECL E6POS XP1={X 82.2353058,Y -41.7172813,Z 0.388017595,A -27.1446362,B -89.7355,C 117.001740,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 14,BASE_NO 6,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}

DECL E6POS XP2={X 83.7938,Y 161.979172,Z -2.58887553,A -27.3082161,B -89.7352,C 117.165596,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 14,BASE_NO 6,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}

DECL E6POS XP3={X 197.537445,Y 1.61035585,Z -0.367093951,A -176.990829,B -88.1367340,C 176.297943,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 14,BASE_NO 6,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}

ENDDAT