&ACCESS RVO
&REL 4
&PARAM DISKPATH = KRC:\R1\Program
DEF Connect3_Game ( )

;######### START USER DEFINED

;Structures
STRUC CUBE INT player, INT pos_x, INT pos_y, INT round

;Variables
DECL INT GAME_MODE, GRAVITY
DECL INT whoPlays, whoWon


;######### END USER DEFINED


;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD


;###### START GAME CODE

;-> Auswahl Gamemode und Gravity Modus
GAME_MODE = C3_IO(1)
GRAVITY = C3_IO(2)

;-> Schere, Stein, Papier wer beginnt
whoPlays = C3_IO(3)


SWITCH GAME_MODE
   case 1
      C3_GHvH(GRAVITY, whoPlays)   
   case 2
      whoWon = C3_HvR()
   case 3
      whoWon = C3_RvR()
ENDSWITCH

; AUSGABE "PLAYER %d WON !! "



;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

END